# event-sourcing-kafka

docker/: docker-compose.yml
src/: EventSourcingKafka.sln  docker-compose.yml
src/CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
src/CQRS-ES/CQRS.Core/Infrastructure/: IQueryDispatcher.cs
src/SM-Post/Post.Cmd/Post.Cmd.Api/: Dockerfile  Post.Cmd.Api.csproj  Program.cs
src/SM-Post/Post.Cmd/Post.Cmd.Api/CommandHandlers/: CommandHandler.cs  ICommandHandler.cs
src/SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  RestoreReadDbCommand.cs
src/SM-Post/Post.Cmd/Post.Cmd.Api/Controllers/: AddCommentContoller.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  RestoreReadDbController.cs
src/SM-Post/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
src/SM-Post/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
src/SM-Post/Post.Cmd/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
src/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
src/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
src/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
src/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
src/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
src/SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
src/SM-Post/Post.Common/Post.Common/: Post.Common.csproj
src/SM-Post/Post.Query/Post.Query.Api/: Dockerfile  Post.Query.Api.csproj  Program.cs  appsettings.Development.json
src/SM-Post/Post.Query/Post.Query.Api/Controllers/: PostLookupController.cs
src/SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
src/SM-Post/Post.Query/Post.Query.Api/QueryHandlers/: IQueryHandler.cs  QueryHandler.cs
src/SM-Post/Post.Query/Post.Query.Domain/: Post.Query.Domain.csproj
src/SM-Post/Post.Query/Post.Query.Domain/Exceptions/: EntityNotFoundException.cs
src/SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
src/SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumeHostedService.cs  EventConsumer.cs
src/SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
src/SM-Post/Post.Query/Post.Query.Infrastructure/DataPersistence/: DatabaseContextFactory.cs  PostDbContext.cs
src/SM-Post/Post.Query/Post.Query.Infrastructure/DataPersistence/Interfaces/: IPostDbContext.cs
src/SM-Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
src/SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
